upstream ws{
	server navegando-ws:8001;
}

# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m;
# limit_conn_zone $binary_remote_addr zone=addr:10m;
server {
	listen 80;
	location / {
	    # limit_conn addr 1;
	    # limit_req zone=mylimit;
            proxy_pass http://ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
}
